{
    "name": "Xiron - AI-Powered Technical Blueprint Generator",
    "short_name": "Xiron",
    "description": "Generate system architectures, user flows, database schemas, and PRDs with AI in minutes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}